<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
          padding:2%;
        }
      
         .container nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-size: larger;
        }
        main{
          margin-top: 20%;
        }
         .container nav li a{
            color:white;
            text-decoration: none;
            font-size: larger;
            font-weight: 100;
         }
         .container nav ul li{
            padding: 15px;
         }
         .container nav ul li a:hover{
            text-decoration:underline;
         }
    </style>

</head>
<body>

    <div class="container">
      <nav>
          <ul>
              <li><a href="profile.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="project.html">Project</a></li>
              <li><a href="contact2.html">Contact</a></li>
              </ul>
          </nav>
      </div>


    <div id="b">
      <main>
      <h1>About Me</h1>
    <p style="justify-content: center;">Hi, i am Padma ,I am a fresh  web developer with an amazing ability to develop websites
         and i have a better understanding in web standards and best practices, i am passionate about coding and creating websites 
         that are user-friendly and visually appealing. I have experience in HTML,CSS,JavaScript.I specialize in front-end development 
         and also have expeince in back-end development, such as Core-Java,Advance Java and with MySQL.I am always looking to enhance my skill
         and knowledge .I am looking for an opportunity to use my skills and experience to make positive impact on the web.<br>
           Thankyou..
  </p>
  </main>
</div> 

  <footer>
<div id="f1">
        <h2>Contact Me</h2>
        <p>Email:padmaj17b1055@gmail.com</p>
        <p>Phone:123456789</p>
        <p>&copy; Padma J.All rights reserved</p>
</div>
 </footer>

</body>
</html>