<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body{
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
   
    padding: 20px;
    margin-top: 10%;
    border-radius: 5px;
    }
    .con {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    color: white;
    text-align: center;
    
}
input[type="text"],
input[type="email"],
textarea {

    width: 100%;
    padding: 5px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.container nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-size: larger;
            
            
         }
         .container nav li a{
            color:white;
            text-decoration: none;
            font-size: larger;
            font-weight: 300px;
         }
         .container nav ul li{
            padding: 15px;
         }
         .container nav ul li a:hover{
            text-decoration:underline;
         }
    </style>

</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="profile.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact2.html">Contact</a></li>
                </ul>
            </nav>
        </div>
<div class="con">
    <h1>Contact Me</h1>
    <main>
        <form action="submission.html">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </main>
</div>
 <footer>
<div id="f1">
        <h2>Contact Me</h2>
        <p>Email:padmaj17b1055@gmail.com</p>
        <p>Phone:123456789</p>
        <p>&copy;Padma J.All rights reserved </p>
</div>
</footer>
</form> 
</body>
</html>
