<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         }
         #info{
            color:#f5f5f5;
            margin-left: 50%;
            margin-top: 20%;
            
         }
         #img1{
            margin-left: 30%;
            margin-top: -300px;
        }
         #img1 img{
            border-radius: 50%;
         }
         #icons{
            margin-left: 50%;
            margin-top: -20px;

         }
         #icons a img{
            padding: 10px;
            border-radius: 10%;    
         }
         .container{
            background-color:black;
            padding: 1%;
         }
         .container nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-size: larger;
            
            
         }
         .container nav li a{
            color: #fff;
            text-decoration: none;
            font-size: large;
            font-weight: 100;
         }
         .container nav ul li{
            padding: 15px;
         }
         .container nav ul li a:hover{
            text-decoration:underline;
         }
 </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="profile.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact2.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    <div id="info">
    <h1>PADMA J</h1>
    <h2>WEB DEVELOPER</h2>
    </div>
<div id="img1">
    <a href=""><img src="WhatsApp Image 2024-06-20 at 4.38.37 PM.jpeg" height="300px" width="20%" alt="photo"></a>
</div>
    <div id="icons">
    <a href="https://www.instagram.com/padmaj620?igsh=MTJxNW42M3hlbzU3dA=="><img src="instagram.png" alt="instagram" height="40px"></a>
    <a href="https://www.linkedin.com/in/padma-j-944948237"><img src="linkedin.png" alt="LinkedIN" height="40px" ></a>
    <a href="#"><img src="youtube.png"alt="Github" height="40px"></a>
    </div>
</body>
</html>