<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body{
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            padding: 2%;
        }
        main{
            margin-top: 20%;
        }
        .container nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-size: larger;
            
            
         }
         .container nav li a{
            color:white;
            text-decoration: none;
            font-size: larger;
            font-weight: 100;
         }
         .container nav ul li{
            padding: 15px;
         }
         .container nav ul li a:hover{
            text-decoration:underline;
         }
    </style>

</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="profile.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact2.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    <div id="b">
    <main>
    <h1>My Projects</h1>
    <h2>project 1:webpage for a hotel using HTML and CSS</h2>
    <p>This project concentrates on building a website for a hotel.
      this web page based on html and css.this web page provides ,multiple option which gives more information about the hotel for customer before visiting<br>
    and that is very user-friendley and functional.Our Projects aims at developing the customer support mechanism.
    </main>
</div>
<div id="f1">
        <h2>Contact Me</h2>
        <p>Email:padmaj17b1055@gmail.com</p>
        <p>Phone:123456789</p>
        <p>&copy; Padma J.All rights reserved</p>
</div>
 `

    
</body>
</html>